# QuestAPI_105

./: README.md  Readme.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pertemuan12/: MainActivity.kt
app/src/main/java/com/example/pertemuan12/apiservice/: ServiceApiSiswa.kt
app/src/main/java/com/example/pertemuan12/modeldata/: DataSiswa.kt
app/src/main/java/com/example/pertemuan12/repositori/: AplikasiDataSiswa.kt  ContainerApp.kt  RepositoryDataSiswa.kt
app/src/main/java/com/example/pertemuan12/ui/theme/: Theme.kt
app/src/main/java/com/example/pertemuan12/uicontroller/: PengelolaHalaman.kt
app/src/main/java/com/example/pertemuan12/uicontroller/route/: DestinasiDetail.kt  DestinasiEdit.kt  DestinasiNavigasi.kt
app/src/main/java/com/example/pertemuan12/view/: HalamanDetail.kt  HalamanEdit.kt  HalamanEntry.kt  HalamanHome.kt  SiswaTopAppBar.kt
app/src/main/java/com/example/pertemuan12/viewmodel/: DetailViewModel.kt  EditViewModel.kt  EntryViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/pertemuan12/viewmodel/provider/: PenyediaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
